{Num

9, ,. v 338· 433·

RADULPHUS, five Rodolfihus ¹ · {i}
mmm . 357· , Divitia ²7⁸·
ultanus 3¹⁶· fleniagu 460.
manahim 32⁸· fotum , 215.
Colehrgmfis ‘2715 Gentilis 400.
Domini uanus ²7⁶· Grynum · . · 305.
Eleemofflm'uc 24⁶· Haldecom 370.
Τοι4ωό9ων. fivefnsobmus 292· 49νωί... 976.
,Spanum ³⁸4· l-egrocaflmfisI {⁰4-
Strodm ., 37⁶· ,,..ὶ·1,ιοε[ιοάν, ίίνοὺίοῖοῶν 4²7·
Vagmimfis , 9399 , Ι(1994444344... 306.
mmm-„1⁸⁸ j. rum-amp· 298.
“ medem 5 ,3333 .: Polemi· 1³0.
Regina mv· 45⁸· Mane . 949.
R1caAnnvs5 mfflu . .. 499.
974. Salo' pum ¹ ²¹4·
- ’339 ’ Saafzofimfis 363·
⁴ duguilkriam ,941 Scriba · 202.
,Magram . 359· Tumbmiua ' 297.
' Blithodm 5 5 794344... ⁶394.
'⁴ [canonicus : 337· , Valfingamiiu 360·
· aarum ,, 455 remmia 431
Vm ⁸ 344 ms 444·
4 Χ
. 2⁸⁶⁶* , ἐξ 5555501155555s‘figz103551535ffl. 'VideRa-
, omens . ἰν· · ιι us .
“ ,ΕΙοοάψςάην . .’.·319 306Γ3Π8.ρν3.99ο9399
fuoruntpbu 5 3734 Ι,39994444 Ι ,, ,, 257.
Ηυιοάν ., , ²75· 'cominu 377.
Grantabrigu'enfis,vid.15egrocaftmfis Crnlandensss , 219.
· :tammus 3999994333 4. ., · 4· ’ 333
Legncassmfis ’ 27²· Fauiam . 939.
υ, 944994.. ³¹0 “ ausonam - .
²³ Ἣ· 'Nestum 473· armes·
,ζ’ 934· Ηον.οάων
’ 94· ²12³· mmm
..ῃ , ,9744 ’,Μιπὸνάν
:1' Ἄ844 .Smn'ngam ·
555 . &icem .·,,, 38²:
5 999. “ 149993.9ᾱο931ωο.9ιω
'›²74·· · 933333943333339·

., ·’ ..4¹3 9444490994999494. 6..
neamus 5. · 9.......4 ²41- ’

„353555555535 499. {noemam . 75·

”Β.4 .4..·... , .- 49934 Vigomienfips 999.
· ,3947939414 ·, ,333 Η 33ιο
’ Βὺηᾶάυ . ¹²77⁰. ›20an ’.4
,ωηεν ,it-‚34 {f5Gloec153mfis 4. -
’,014130 1.,..383μ334113133141 ¹12¹
Caflmfie: . 999. 3ο399ήυοίιωόνωβο 5,
cervinus ' 3¹95 ahireburnus
stammas . ,9894 sigebertus, Rex

 

