¹ Libellus

1Nn13x.

Antiocheia Peg. 224· 119, 120, 121‚124‚ 128, 136, 145,
rfidorus 117. 1532154‚158,165,167‚ ¹7¹» 177,
De Naturis Rerum 387. ¹95· ¹
Junih'us ¹00. De νὶῑιδ Pqtrin's' 36, 37, 3 ²40⁶.
x. . veAn31pu1gt3 gteffmaemss ms,
Kitchostqllgnsu Hugo ι ²33· 1253,sp 31άῖκὶἐί 101‚163.
ne ongme ει Rebus gestu Fanum· ne vm nunssm ¹61›162‚=63·
. Goenobii 159, 186,188‚194,198‚ M1¹1¹ mogo'fflnem ¹9⁶·
, “ ¹¹· Miltnsthoffgffiippus ἦ.
tatus Pomponius , 29, In quadam orauqne · = ·'108.
Iu vitis constantiimonstantini 24· &corrigendisstudiis ¹¹9⁶ ·
De Castribus . ²7· In Proefanone ad Smbofcum de Anni
umfridus Ratione '353³
De Vita smmi ¹4¹· monemutmfis, m‘de oalfiidm.
Leonicenusomnibonns Morsus Ravennatensn ·
ln Epistola de Synesso ἰ Phrea edito ΠΒ ῙῖἱῐὲῐΡῐθῑῑῑίοΜ Gracm Disth- ·
4⁶⁸›479· Μ ²⁰7· .

Desepult. sanatorum Anglorum 61. · N·
De Vita sedda 78. ν

Botolphi ¹⁰9· Mokovidius , , m.
De Antiquitate Fibrolega & Vita ’ ln Libris Transfomrimm ἠ.
Joaennisfibrolegani 79, Nechamms Alexander “ 407.
Grimoalds' y 156. Dessapientianivm 19,1200
Νεοτὶ ’ ¹44· Nenmus
Vsdfeati &Rufini 77, ngou cornelius , .
mer ’ meolam Albanus · · ”
ΒοΑηιὶςιιὶῐαῑεικςᾴκηῖζοω 213. chonceptu Virginis 116.
mildulphim'coen ii 98. Nemus Marcellus · ¹ ⁴¹4⁶ “
'transsatione &Miratulis D. Sui* ,
thuni ' 165. 0.
Rebus leamienfibus 167. ι
ἱῐιιιεοῐ Thomas · 483. odocanmnus '
Langobardus Petrus navita uilfridi «με
anpologia contra Jv'annem Cornu· origem ⁴ ’
’ bienfim ²²3· DeMagtffleffl ¹ ¹ 4243
LucanusmcusAnnaeus ornias j ¹50⁸
necivili Bello 4, osbertus claranus . -
‘M‘ mzffifflaimelmmmxg
vg· ¹
Macer AEmilius osburnus Durovemenfis ‹- .
- neuerbis = 197· mvita nunssmc , 261
Mzgnomontanusflanatufius osmundus severim '
ln ontionibusde vermem. 480. Ila-Vita Aldhelmss' ¹0?-
malmesburienfis, vi& Meildunenfis. Ovfflm, vide mro. '
Mantuanus Baptista 2'92,'350. ‘ = · ·
Mapzuseualoems ⁴ · ¹ , Ρ.
· In Historia Britannica 190. '
Marianus Scottus 36,78‚149,157. Pansaqulus - ν - 350.'
Martialis Valerius · ' Pmleipomena ad Gemassm vma-
' mapignmmuibus ¹7⁸⁸· Μία» 316.
Martinus Histotiognphus‚ i. e. Po· mifiusmnhoeus 267‚279,282.
Iomu ¹7²· De Abbatibus albanenfi 166,219‚317.
Meiidunenfiffiufiielmns·1 r, ιο, 54, 98, · · lqflistotia 255‚262,263,2691
βεᾞιῑίἶὶιεςιζῖιιεςῖὶζιὲἵῖιῗοέζἓξὲξ Μὲεᾚτίςυίιιῃ muca 19, 39, 73·
mssffissss'ilfflss3a2fflom„ '“ssssssfflssffflgmmfflffssss
² trus

 

