'42 JQrLEtAnm eumanum 1

11091ῐί00000 0900010οη0 semper fecerunt, impendio ¹
fidhaeslffQ ‚Denique fflfioriolam de rebus manicis, sed
Patrio 01100εῶ00άηί0 refertam, scripgge. sed, ut ἐηςῗιιιῐιι
1ῗὲῐῲ,ι1ἒιχῗ111111111ᾚὲξξιωιξ Ἵὲὲῗωέιιξὲἑ
sctipfit3 quem improbo, ‚ sme certo 011000 autore, de
Jose ho Arimathiano admon Nam ego facile credere ι
000 90119ωὲ09 hum, Christi optimi maximi (1110190109,
Gleffoburgi 0911000119. Crediderim tanwn‚.san&1ffimum
aliquem ejusdem nominis eremitam ibidem sepultum, atque
‘inde natum hunc effe errorem. uanquam nemo nescit,
christi discipulds 00ῄο ca 3 991. &lamina rerum¹ ι
ad gentesremotissffias perven' ες & 0110000 ex Philippae

apostoli-discipulis ὲ (twa in Britamambcommigraffe.
Qua non &opinioni ante'mffle fere annos'natae medium
offlam, tanquam pro aris ὰ focis dimicaturus. certe
,1111111099000 099 101990 Μιιίιιιιυι ‘vocari {Joanpe

filardum Ἠ11100000001190 000900ςο000, Ηιιιιιιι
sexto, ,rhythmis Angkcis scriptia, ίῘὲιιὶιὶῐοιιιιιῑιιε,1090. Ni· :

bifius -aliquid fecero, ..fi leocorem admonuero, hunc ι

hil 09001100109901900910900001 Melcbino,⁴quam quod,
testefraznzeutiffnscriptione31an1e tempora Merlr'ni floruerit.

‘⁴ cAPxxv1 m'fflb'mfio Mnlssosembko.

. MBRJOSHI-US akrliaus;Mariduni.;. qun. celebris

· Umbria urbs est, 00001010 nomenque& patria,
mquidemjudjcio, 09900190ιο000οΜ nostum-nescim
Gafiedmmmmmoe& mlufircmsswqm una
0008001ιο». ‘etiam ,00109 etate 0109000000·
10οξ 101700 000 ,0000001ιοοι09 Mum nomen.
0001001000ιί 90100919 tamdem. {Sed tontum ab
ests ut 11100900ιί0 hac parte 99001100 00000001
dubim ramaliquando &mmmmm oculatis
100900οἰ1009ωοβείυῆ 9010190οι. 100000ίᾶ000 nea,
sed· 00000090000000000 9009100 0000000· ocius*
’ 80000011οἰ1 enim tam absurde-stultus ’011ῖο9ιο10 Mer·
ἢο0113·01010911>οιἀο000099;000100 bene 001009 fitnplex δε
anilis 090010010ῑίοι finxitffigenimm ,fae‘ffeffi Certe {illud
propius 010900009990900011901, 09099 quod 0019ωὲ

 

