IN'D EX.

efflue, videsilvester “ hg. . Lobimhmn
,eonor-'umusffiuoothofndus . Lunam .
, Comubiensss 279¹, 3 54· Machelesfeldu
codvffl'ss‘ffi‘m ’ ἑξζ· mystea.
evm . ¹·
GREGORIUS Montanum 273.
· Ripolegm 383. . Novobmgenfis, videmus
Venantudnnenffl· Ι 321. ocham& 323.
GUALTERUS.fiveGu2ltetxus odo ’ 213, 3²0·
narem · 354· mmm 3⁶5·
(battoma 306.· Paganerm ' 361.
· (heum 368. Parvus ²03·
Conventunfit ²50· . Rameseganus Ι ·²15·
Daniel 200. e Rem 352.
Dtffiu 393. Sanssofidenfis ι 363·
¹ 4²9. Shinvodu Α 260.
271· Simus
. Hemengoburgue · . - Snotingamu
Heffodms · · -Stapilms
¹ ⁸ · Stfflflsssdl!
. stephanides
. Summanum
. , Sufiuffns
Vinofizlvue ι . nomm
Wintmdm · Wegus
ouelpedalus . . Verus
Guimundm ’ . - νϊᾰιῂνᾰκε
J GULIELMUS
, ..Ammianus .
angerius . = · fflymo, faverdhamenfis
«Α Iicus ’ . Reddi, Epist. Vomanus
Β Μ “ ο Helen-2
¹ &mafis' . Hemaldus ’·
Recolegm ·HENRICUS ’ν
muham: 8 .Ἰ Bdloclerinu
, Binmns . Brachedunus ¹·
Blachcneguu ι . Brifingamius · '‘- 3¹8.
Botdmu . ,calna ¹· ²09·
Brito - . enitiodwm . 381.
Ι Burgmfis ι. · . lsuburnus ¹ 3¹⁸·
Decem, ant quid fimile 228. Parcherus · 45²·
necmp· legisse videtur erudi· , Planugamsta ἐ ²09·
tiffims Gamgbanim. Idem Venantodmeaefis '¹97. Ι
'est cum Gulielmo peregrino , Vfcms x ·’ 45¹·
mm, qui ejus scrinin HEREBERTUS·
compilavit, Ἰ. Pitseu‘. Boffanhamensss¹ · ²17·
carmelita ' . 428. constatinus Episc. 21}-
. castrenfis . 185. ¹ Aliter nmen Μ. Ugfflm, ιιι
, s amum . ¹75· zum sm.
382. amorius
345. unbertus
43²· fluentius, 0.ήυίἢὼ
²13· HUGO ·
344. ,· Albus
461. , Morbus
338. humanm ·
30⁴- Kircbvfltsse-nss'
419. manethon· .
unhandenmfis 250. Rheads'ngenensss
Lindemann 443. Υοηίςκσ »

 

