ῑάὀίω §tepham' · Gillingmus Gulielmus ’, ¹
De Vua unsri& 170. Devirisssenedimm Se& illust. 216.

Rginhmm Ι ο - Gitaldufsilvefler 42‚54,55‚235.
¹Delma carot» Mngm ¹ ιη. In Itmenrio

ngmtiuptnaptiffi ¹ Invita navidis ' 61:
mpeenvsssnffieflfflr‘ssmd 24, Gffiellpstingiffine Principis 210,217.
Bolvgeffiafflensu Adamas · Ιανιῗυιιιώιιῶἒηί
Devm nomsseckm‘ mus. Invita lvonis
Erasmus Desiderins · ' 357. ι lavia Mthebmga
sssseboensq Alexander onndisnnus Jounnes
ffiffim ’ ..Μ
ΙΝΙ 'Memoe'ameiPmi ¹139. Dulogi ¹ ι ¹55.
zueherms · Ι ¹ InQudragesxmali 33¹·
stlnoerpmmbu Nummum He- Grosolanuu
unffi* · ’.ΒΓ cuffoe⁵13³s¹³m·⁸²ffl⁰ ¹⁰⁰⁴
. Ι ‚mdcconvenuleffis
ww . 51: 33ffl“323¹‘{52133‚3332‡22’⁴⁶⁷·
&mopiunrlaviue 24227· Gyraldus L'iliuu Gregorius ⁶
inl-Iistorial’oeticz 17, 55, 87‚n9,
. F· ' , ¹4¹»2592 ’
ῐηῖιὶυεῶδῃαάωξηίιι η ¹
Dt'Vita azahel-i zon fflrdingusJoannes Ι
namn :Rnbemu s Infflstomndstrae Gentis 4²¹²30·
Dm'ratiopesTibms'u 486. Heireriphus (aliistffierichunb'ssricus)
{mm ¹5⁹* afflffiw , 43:
rffiffmfflnffl καις. Higsffithm Qgs
Deuadevirginum 30. psalterium 300.
rremlphus G 20. ffissefffflfffflpm ·¹3·15³›¹74·
&denusclandius ²742278· ζιῑξῗῡῖἷθᾚψ :32
Galfridusmnemuoenfis16‚42,44‚48, H} ‚met ²7⁸· 2
lnfflss’iazgssazrssu u,20,55‚62. Βθηὶρὶἷωγῖδ Ormllm Μ’·
enavigat 1 ΜΙΏΙιφῑι 1
ΰωήοῖιεεῃιιιέιωω ΜΝ· Ηῗοοηέεγϊει '¹ ὼ. l
lnl’erspeffinm Jmn. Fufiano· 309. Honorius Augustodunnsss
“ssfflffi .. fflffl'ssffi‘·
4 . Quum 282. χ
1
}

Gennadius Massdienfi· In Arte 367.
&13 &⁰¹3⁰ scripmmzeeles. 3²· flovedepun {ingena ¹5721592180n503
· ue vitis {remepmpomm effi: Ἥῐιζῖ ³15}ng ’ς’ ¹⁰⁶¹
mm81,91·¹44· . uuam ¹¹4·
Gesuemucomdua141‚254.274.‚335. nmhgdmensmuavemtodmenfiq.
111ςᾶζῖοῇ Scriptum κώμη. ¹· κ
, ²⁸62309,310,331,338,382,400.' Jacobnanergomenfis . 470,471.
01lhertuugingl1cuae Declaris Mulieribm ¹7¹³
1¹¹ PffflM '⁸ 47¹·' Indexfmcifomnaessmditomm 326.

cndu· . 16,339. JmhimusFlotensss ²9¹·
111 Hmonola 9,30,49.' uanusJolephm · ’-

Evangelh 55. labaremhfyssimffifflss

 

