hg. 178.
ulredus, Rimlknfis ¹99·

‘edom huz. umbaldus ¹37·
&dueum Epist-&mebornfis 251· Em, Episfflagussaldmsss 76.
Candidus 133. ECBERTUS . 93·
gam, immanenfis κρῖ. Ι ἕξζιᾜωτεῗξιρῑσ. {¹12 j
castrodunua , . 3472 zdnha, Regina 168. ζ
Ceddz 76. E inus, Episc. Wiccenfs. 96.
cedda iunior 78. Ε ω 72. ’
cedmon. 86. Εῑετὶιιε 75.
ceolfridm, Abba Ginvssmfis ut. Eleutherius, spise. Ventum 97.
Ceolvulphus, Rex masa. 128. Elhd‚vide'1'heliaut
chebius ⁶5. Elvnnus ¹9·
Chentegemus‚sspisc:.61escmlt 7²· Ethefflanus ¹59·
chenulphun‚ Abba ΡΜ. 169. Ethelveardusmlfredimssnifflius ¹53·
ClaudiaMu . . 17. Ethdveardm. hdveardifilhc ¹54·
claudius 141. &helvinus 107.
clemens, Lanhondennfis 226. wulwoldus. Rex Vr· fam ¹42·
colmannus Sapiens 23021Bzhelwoldus. Epist. Vens. 163.
eonshntinmmgmu ²7· Ethelwolphus 140.
costebius 362. ustachiummmilum
(088θίοψ 36²· F
cunebertus, spiramenta τοῦ. ·
cumebertus ιη. Midias, Mennim Episc.
ostheberm Archiepaem. ι 134. Felix
mmm, · › ⁴ Flamina .
hmhormflslpiss. 68. monentia: ΜΨ ¹⁸1

Μινίιιςω, vel pontu ⁴ Folchargluu. quermfis ¹⁷3:
‘ ²44· ruthenus, Eptsc. Clausentum ¹05·

92· modus Durovemafis

mnf-&¹¹ , 473· . ·

MemmfisArehup. · . · 57 Gumobtlrgm, ⁸ 4²6.

mnf, ῃ 4⁶4. oALrR1.nus,sswcanofndus
nimum, Abba flammamfis 70. Alienum 37¹· ¹
norochevedu· “ . «Armisa, Meum. 189.
Dmidoe · · 1. ospolim 416.
nutricius, Archiep.1scaw Ι 250. Burgodnmsst 233·
mmbkdunus ¹ *3235- · Bmmfis 326.
Dunstms, Arthiep.cant. '161. « ᾱᾳσπκι ’ 4¹9·
nmvallomtmcu '²²3- 11. · Ι 357.

· , Ε· y ι Georgiunafnmegm 331.

mmmmm& - ’ιῦ 17& onustus ,
mmuunus . cmssmfis 216.
= Albanus ·-§tfl. · memensss ²35·

Bromeffflue '¹ ’5778ι - Ριτσὺοιβε 198. ι

nivium · ' ⁵77. fflhbs'rius .. Ι ²¹3·

Grimm ν· αῐ8ι OILBERTus, vendebam
zadveudus, alfredimgniffliu 153.r anglicus, M ' s 291,356.
Eadveardussstundu ⁴¹ 484. · Anglekm, Theologus ²90·
alfricus, Archiep. cm. ·1⁶9· ommium 336-
Εαίῖτίἀυε, Rex Transab. 88. · Sogvevus 8.
Ειῐίνκιτάιιε vr. Smpn'ngam >

1dem &widem-,cum 22me ι· Vfimasten‘eusse

‚cujus chronicon enni-³-v ἅμ”ιῖ ’ ’ · -

 

