.'‘.scR1PTORUM ·
. ’ ² &Jeme Lelando laudatorum.

A· ffiphoenlsnsA lu 4¹8. ¹
egeus Augustinus Pag.136,' {2¹52}ss gogrdiss 202.
A nnn· sn, ης

adbit elffii: {2:132 ἐξήψω 89,117. AEofflnriay ὦ.

D? vita wilibrordo· fi 242.
Agrlppa Cornelins . . .
1Ῑῖ ἓοςὲιῑῖ ξὲιῐοῖρρῑιῐξ . '⁸ ”“ . 4
p1 ο Trztemmn 309. Anonymun

Ahflmffllluss 4²¹· novin& Martyria Album-Am
*11*Μὲ ‘effide‘ ³092333· νὺίῡιϋ ²³· 0·
⁰² Ylfis Illustribus Pradu'catorii Or· 1n centimanum nist. Mariani 135.
dlnu 310,312, 320, 321.322, anselmus ²4¹·
Albin3u3z⁴÷l³agc¹nsm ¹08 ἰι Anzngffl? [ἓξὲξ
ln Epistolin ad cantum Magnu’mffc Antoninus florent. ’m
sanatam 114,138. Apuleius [ncius 43,101.
’ fldssbmcenses , 121. Aquinn'rhomu 306‚309,3u,321.
adnnemram 54. In ὃυιῃωιῐπξιίἑεεώηῇοηίἑω 33¹.
adEtheIndum 15. Aretinun Ianuar Ι
adfnvim Damnem ¹33· InfroesationeadEthicaAnstot. 443.
id Hig‘baum ibid. Aristoteles 201,336‚416,427.
&Simeonem 126. De Magia . 4.
adnnmimfiswravnnses τις. De Vegenbilibus ποι.
Alhnsnugo 164. Armacanus Richardus
DQR g istabmgenssnm 169. In Volumine contsn ΜΝ Mm-
ΔΝΜ s* 89, 97. §ficantes 377.
Devngmime 24· AffenusMenevenfis
Μ’ ¹3¹· In Annahw, five Historia ¹44· 148,
nldmi a 149,150,154. ’
De uintin Effemiis 202. Athenaeun 5.
nlex er Aphrodiseus D.Augustinus 35.
De'rempore , 202, Ansomus D. Magnus .
alfredus M ω ¹¹4· Intpigrasn. quodam maledncn 3¹·
Liber de gib„ 12. κ .
Enchitidion = 156. Β.
alfricus Albanus
nlsLimrgti? ⁶ ¹7⁰· Βιωιιιῧ ἣρςοτιί. 43,261‚268,302,355.
nlprffius mm ¹64· Ιῗῖρξιῆιοῗιωιά {meg 1v . Pontffi:

’ uectatione mullorum 418. cem nomm ωξὲιῧ

 

