Βιδιιιιιιιιιιιιιῦιιιιιιιιιιιι 453

. CAP. DLW. 188518888118813881
,4οη81818Εὸ Barmhgamas (11βρῦνξιὶι elata 8181888318

civitate carmelium vitae 888118018ιᾶ8 8011118 Sed
‘oxonium eruditione non 881388 88 insign} fami inach de-
coravit: qux 88 violenta temporumff t‘in uria' 8188888888·
ριιὶιειιι, modis cutavit omnibus 1188188888888818 ’
&expeditior 8188818, & commodioeg nempe 1ι impigro
ι calamo aliquid memoria dignum 8881188818 888118 8818-
888188. ltaque 18831 ι, ’ , · ·
Βιριὸιιιειιιιιιιιιοιι. · , ’
Qodlibeta α’- “’ ·' ³2⁴³
gQaestiones ordinarias. ¹ ’
”” De normtiiiieqi'neimcatim ’ J

ohutfflwmimjammmuv 14480'53JJJ

ΟΑΡ BLV} DaeJm capam
JOANNEssssaJ mehgufimamwfflv·

ιιι-ι’ξι 888881 88888881888888881881818 Is

88888188183881818118818, ἰιι 8088888818180·

pulis, ιι11ιιιιι. tGranta, foeuin eruditorum parens, quae
111881818388888111818 8811138,”88ι11ι1ι(108ιιιι,1κ18ι888·.
1188188. nec ι188ι1ιῌιιιιΐι1λιιιθῦιιιι1ιιιιιιινίι 83113888·
1188848818 888 ’8118818888 mbhercpie 1881888848 a·
¹ 8881818881 fiiis princeps, 8488881 de animae σιιιι co-

· “31181ιιι,1ιειιιειι1118ιιὲιιιι8ιιιςο31ιι8884 toties 1881881818ιί
Capo 8818888414 80811808888188108888811881
881111Ᾰ8Ρ 8348181111 1888ιί18 8881810883ὶέιῶ8188 ¹ ³
‘qui ι118ι8 ex 881188881ιᾶ111οῶ 11118188, 3811888818ιὶ1 pro· .
¹ 88881881 8881888888 Sunt haec plane illustriaqusdoffli
ἰιιι monia} ’,8818111 ιι 1818888 pipuichemmis ιιιιιιί-

“’,ιιι111818111ι188ι81ιιι1ιξώιι1888ιιι1’18818
inscriptiones 8488 opetan mox 18841818828188888188

18 Ριιιιιιιιιιοιῌι ido', duci meridiani, dedicati
1111118811. ”11”1181“ι.11ἰ11.11”·1πι8
Winb'olum 41181, adiundem ‘² pm

Jnmmm ’ ἰι

 

