³⁸2. Jo· Lamo! Ειιιιιιιιιιιὶι

pulchre: ptmeffiffe‘t ομιτς-ιιιίιίὓίἰιιιιιιιιι, ιι recen·
ἀιιιιιιιιιριιιιιιιιιιίὶιι gestasinordiuemredigeieq. Itane
multa sqlegit'¹ ex libris: quisi in confilium vocavit,

etiam privatim ex illis, quorum long: domi militize'tiue ι1ι-1
ruerat experientia, didicit, ιι posteritati tanquam per ma-

ιιιιιιάὶιξὲβῖιῖὶῖιῖζὲ 1Ρ113ι11331111ΗΘ3ςιοιειι-

pore historiae suae mitium ιιιρ3ι33 mea tamen ιοιῄεᾶιιι
είὶιὲῶῶῌρΜιςιο exorfiurcffl» Eludiiqfflo cd3stat,

quod lffioeiqni. suam usqu Ι111· impetmniffiffli secanti

dmfflm mmmm flmfleeffl credi

cii> ιιιιιιί. mum ιιιιιι

unimus excolidus Carmelita Πηςῃβι,
Granni firmorum 11ιᾲι1ι & theologici nominis di
't'at'e 131181ιί3ΙΙ ιἰιι. Ειιιιιι tzo'nem in 01311111 51111ρῦ1, 81
«111511113111111111 81 conciones, ιι Ριιιιειιι
Comatam quadam Floruit 33ss0 35. 1310101151 Lini.

ιιι ιιιιιι ιι 1333» ιιι ᾳ

0111111113 111ιὲ1311 «11113, Suieitaei 1111111 leviter
ιιι31ι13131ι331111133ιι31131ξι31 31133311ιῖ113
firmo& ’111111 ιοιιιιιῧιιὶρϊιιιιιιὶθψὲιιεῶιιι 3
ιιιιιιιιιιιιιιοιιω 11311111. “mm ,wrgrus
ffiffiffifflffifflffl {i 3313
3331111ιι quisquilias Suiceticas 1013ιι13111313113ιιιο331
“n3ine quncupare.

minimi* 11 ιιιι. 313111
οΑ1’.5 CDXXXII 351 ΚιιῆιιᾶιΒὰώιᾰιιιιι 5

1351115351) Ui 11 ιιι, ιιι

11131, 1113111111 ci nominis
wamma-,3 ,3111111 ,11111115 ,aliquando 3455 «istus Bur·
ffssffh 31910111131111111553155555511111051 in sacris concio·
0 ,11111 11111111.1 1111111111 ‚equi 3111335515 aurien
11331110 11113 11111111ι 3111930113ωῶ rum, ιι

alternam «ιιιιιιιιιιιιιι ιιι ιιιιιιβυιιιέιιὲιὲ

 

