{effluis Iscanus
Julius Ifcanus
Julius, qui& tullus z

xo*

mRutimrplemmqueffi, nonnun- ι

· , quam c.

In.

1N'2112131 Χ.» 3
¹ ’ 1¹¹3· 236„

Bereann Ι 1'22. 278·
Haflffragus

Linenfis

ocham:

31.
136. “

Pontius

“Radoclu‘w
'Rufiodunus < ⁴
=Seenofordus ¹ ¹*
Suasamus ¹
’ Trivetus

hmfridffs, qui& Linum 173· Uppodunus

· LAvRENTws

· Dunolmensss .
Helbecus
mus Bossem
Lucius, Britannum Rex

fflhnquimuliffi

M,

Muttps, five Maelovius
M nnus '2

Mu ulphus, vide in Aldhelm.

Manduims
Mmellinus ,Η ..
Marfilius de lnge& 3¹ -’
Μῑῐῑῐὲ» Regina

'' ¹, 136. oro'nius

3²²· Nffgglluscantm'ensu η’
²⁰4· Nlmanus ν ’ ·
45²· melmun

¹3⁶· ΨΜ (η ι   Δ '314³
’ ‘Em ffi
. j 2213.
. ¹ls'hu'odlflnmsss. ’Ἀ .. ²¹3·

0⁵?.1¹¹'‘,2 '¹' .
„1 .

64'. „panicus
49. Murmndenfis

329· 2³¹· 52·
39¹? omarus ’ ·‘ ·¹'
¹· cmm ²‘:⁸'‘.''187.’

Μὶηὸεὶἱτὲἃίώενεηίῐθί '¹ ·'·'“5'Pichonamus Σ . Μ’) '¹335'
’ ᾱω.νὶᾱοκ.ιιι;ςιιιηῑνοιγεξποω ostrmnus -· -

. ·²¹4·
MAR'IIzINUS ·
·}“=Alaunov1'canm ’
’διὸκὴίοφίιυ
ΜαυεΡαηἎκε

munus “ „

¹¹ ‘fordonus
⁶<L'Morgm'm
mdvinus ·
M'ekhinus

ΙΙοΗο
Μεῐϋηυεωεᾰαηῐω

mmm-w κζ’ θ › ι
(Omnbmfis Μ’Ήῠ-ιιρκ .
’ῖιιιςίνέῢίει Ἧι. .

·* · · vegmus
Milredns, Episc. Vim.
Q& ,.

, κ’69· [HJ
Ι* · ιῖξζ. &fiscina
’” -’· 19. Pel ius

nstv-21⁴. s ί ’τ’ ts. ..ι ;,ῑ,,
⁴ *x

''sxa‘’'dim . ἰ .”“Ᾰῖ““’“ ’ ῆι ’
, ’numm-2⁵2 w· ηε, ·
329· ffiphoffl85EPiscl'5ssomgfllxyw ι’, 94.
⁴0⁸· mamm-„fl :11:211340 ‘¹72-

¹¹· ι
ρίιμ ·
Ι

ιν,

'⁵ ⁴⁸⁶ {mos
227. ““ ’Canonicus .
.25 (benningaulus 'Rs mm ι

’ ’ . '⁴ ‘Henhamus ³⁴¹=¹=*2·‚‘·
¹ ⁵ “ m· ι’.

.,“Ι.ιῖ3ῐ

«, 3εῆιρ »9³¹ Legendumvidetu'rffinindunm:

u· *m munus ²²‘²·²'{*' 3
, ‘¹³¹¹ ''srfflm &²³²⁶ '‘⁴418.

‘ ·, ''cmotupm

» Conodunu ²
· Duram:
{alonim

.’ Ἀ. ’

¹442 ⁹¹³³ Rhependunus

¹ μή memmius Μ

¹282. .·.j·„ Calua

² ² ⁸* ²09·
⁵448· ‘²²Guallenfis

mv. :3⁰7⁴ .
,ηε Hegmpndm, Archiepaem'f} ζῒὲξ.
’ 3⁶¹ Flegwmus ”M 1¹³5·
, Μυυῐῑῗὲ

 

