Τ &a

N ,.
ΙΝ n;1=,; xz
8212me ' “ ξύ lbridumfit collegii ¹ ιη.
ΙθΑάάἱιίοθὶΜΗάΤνὶτιωίω θιιοάυθω Gulielmu· « m .
[1113.ququ culleRZfeggde lem? Adnssedoem ubelli de Vm Νοδ8
ΙΙ ι ι’ ,ἱ .
baldericus34 '354'37 ⁴ ’4³ '43 InPraefationelibellideffieitiatflzss
InvinSmpfm'e Dolansse 69· ebanem θιῌῦᾰίῶιι ’
Βιὶἀνὶιιυύ Thomas . 2 chDe &soffia 3473
a. tomen
Bafilim Magnus 5 :minuma Μ,
commentarii in Esaiam 483. Agamana ι 10
heims, vide Rhenanus» “ Qunolmeufia , ῃ 3·
Beda 83‚85‚97‚101,113,134,170, ,fnmEndmundi ι ²09·
184,28o‚339. , ι Ὲιθίἓνεάξΐνίὼ 19²0ss
InHistbriaAnglu'cana24.30‚31,33‚ immede& 92,
· ³12¹t¹¹⁷2⁷2⁶⁷⁶⁶322212z⁶22⁹‘ mmm '-
152332332252132213·¹³0³÷23³ mm fflsrfflzg.
θ, Ἦθω 3³:2³ θῃθθῗυῑ
Βενίιαθ.τωὺιόατι’ '802 .Deoivin²tione ·· 2,3.'
De'nemporibus mmm. DeAmicitia 4⁸⁰·
InPrologoHistoriae ¹ 108. DeR ublioe 11 483.
InEpistoIaadEchmm ' ¹¹5· claimun usJoennes , ,
Μθιιίηοᾶἰο’ 131. AdAtticn Asfflfflm· 48&
DeNatura Rerum ¹7¹· ofltxsspigrammawn ”fistu-
nn e t ιθ
³ ‚DevitaMachuti,s1'vfflnmii64‚65. ln Annalibus itum.
Boethiusneaor · 18,n9‚ Corbicholoannes 336.
Boetius Manl.'1'orquat.semin. 360. Qtriuhnus Ambrofim s φφ.
Βεθοιιῐοὶύιὼέὴῆοίύμι 150‚¹56. Cornutus Joannes ’ ηδε
neMufica . ψ.. onhebertus , ” ’
&Triuiae θ· “’ ςιύζ .DeMorte8eda . τῆς
Βτεάονιτάὶηυύ Thomas cyrillus carmelita
, Adversus Pelagium ⁴ 36. lnonculo ” ²9¹5
mullus Laqrentius· 337‚351,33*2.¹ cyrillus ⁸ ' '·
‚Barkesslgsustnbus Cannaelt'tis ²94, 369. .Cmmentimhmpfiffl 4033
g annnes .. U· ·
ἶ , hmmlmfiwmmw' ssiceienfis Rodulphus y (ΙΨ, 218.¹
y C· ν D‘ffi Anngljbffs · 206.
.· · ι orus 1cuus ·
casarcaiusJffiu = ἰ ., In Bibliotheca θύμω
{nconmmtnfiia 1. Dionysius Aseopagita ·
cmffheriussymphorim imm .‹ Hierarchia , “
elarius Joannes Dioscorides τ’· ’ = .
ξ Ιθινίιι Πηηιθιοώαήᾶἰ 4472 nivitin'nebm ,· ·· .'
cunam mm ’·, · .1nvitaEadM·Dr¹btm · 27!ss
113 Praesat. ad Politia mum 443. mansuum ’ Ἰ “
Cn nonoberme ‘ InHistoria μ · ¹23·
Rom ,ι ²01.nuplmssmst-slm'¹· ’ ·
³ &rho tadoneus , 479. ¹
mrumbriomimaeproomiwo, · = ἢ, =.‹
.2462·463·4572475›4(r⁸· ’ 'nedum ,
αθ] ⁸ ’ Devm anselmi ¹¹· ¹ 226.
filli amc-mm ²7²5 Badmundoburgeqss. nwemrgensu.
.·Effld¹mmm-Frmn'lbmn 26022695 Fnlrbdflt, vidae R1evallenfin. , ’
²722²⁸22²⁸⁷2³00³J1m2m²⁹r &me . ff.
mam. · Ι - · ..constatuuonessscclefifflm taff*
affl : lus

 

