1¹'N2 D E X.

m ἰ 1⁸ ⁴ ης. .
§mm Aqua . 6&

Jomms . '⁷¹'
dandum ⁴²97·
aegidio 25¹· '
”ism 344· domaniis
:Annalium 259· Londinensss
ἲ ἷάεωοῖιιίἣῦοῐωωζθιῖῗὲ mam
nom. 'usum
349· Marde ugus
453· ⁴ Mangus
²⁶6· · Mm'seIM
43⁴· Merciaw
303· Milvmdms
“ , 326. Ochmins
433⁸ oflrmdsu
27⁶· Paschalis
403· · Pechamus
356· mu .
375· Poloflads'us
330. lodovdlmfis
. 355· ΜΝ
· 'Rufus
· Smboscur
· · &lidum
. ι δωῆοῇάοψ ,
· Schelmefdms ’
· scotus, vide Dmssew
ο Severianus
- · - Shaoepm
· &invadas
· Δ &mrim

. Titelesanlus

ο , „masna

ι Wlfflin!

. Valfiugm'u
c Vaut!

ι me

.- thms ·
· · memus

Jesephu

 

