INDEX,

‘etrus Qksensw, vide x‘n Β. 111 Interpromium Hiemclu'oe Dio·
&Vlla Wflftt'dl 170. Ι nffil' 149
“ 1n Epistolis 207, 210,224, 240‚265‚ Scoptus Dum Joanm
phrea²³⁷J⁷ssanqes υ 436. κῖςτῗῐῖἶ Beccheu’
ln Praefznone ad Encommm Cal- (benageni
¹ vitii 476‚478. lutfridi .
Pimstnnes· 338‚382. servius 6.
Pinus Joannes severianus loannes 205, 218.
Declzrisunlierffius ¹⁸=¹7¹· Inl’rologoadvinm anselmi. 180.
PluinaBarptolomws ·19,171,172‚220, In Prologo 1²01 emicon ιιι.
266, 393. Ι δςνεηιε, vide Sufpicius.
Plato Ι 336. smeonnunolmmfis
Ep'l’olitua ⁴4³· mAnmlibus ¹¹9·
Plimuscaius 336. Somaeustnnes 347.
'In Historia Naturali 32²3& Sotion
po hul-'lotentiam 467. In mcceffimsuu 4.
Pontianus Angelus , 482‚483. spotms Thomas 370.
aydam. vide Virgilius. ⁴, , sundicius 357.
Pom niussemndus ιο. stochusJoannes 369.
Pofi nius 5. Strabo
Primasms 100. InGaeognphia 3, 5, 6. ἱ
mahtim · 314- Suetonius caus
Prosper Aquinnicus In chudio 4.
21nEpigrammatibu⁸ 35. Sulpicius severus 20. γ
Ρεοιοςίιιτ , Surtgonus 2
PtoIfeemQoessstgolfsdIi’uffcgfflmo 1233} &mxima mm 425⁰ ⁴
j ι
θωὴὲἕιῖἶῖιόιέωῆς, 6,7‚21. Syffiss‘ffiu 35³5·
lnv1tizkk.?ont1ff. 19, 20. sffifflstoffl Bobm'ca 380,384.
ms,
R. vyDe Laude calvitii 467‚468,476,483. 4

Rtbanus T. .
,DeNamrit Remm - , 387. . 1

RegiomonnnusJoannes 353· Tac1tusc.cornelius

Resfiestoe D. Albani , 167. 1nflistoria 3.

Rhenanus &amu 4⁶⁸· TalbotusRobertua τις, 17¹·
DeRebns Germanicis 126. 'ravenfis David . ¹47·

mpmffinunvhilippus 4n7. Terentianusmaums

Richnrdus Eli enfin 164. In odamsemrio 89.

Rievallenfis us ¹50· Tertu ianus

. Invita Ninum· 56. Despefflmlis&Jejunio 100. j

’ nodebumm Thomu 80,177‚192.'1'h0m2sFranciscanus

Romanus AEgid'ms 306. DeRebus Gestis Francnfianormss,
Rossmenneu 69‚149,261,381,472, 269,271,272‚279 282.

DeEpiswpis mecenfibus 22, 96, 181, Thornustufielmus .. 299,3qo. r
ne¹ggde²4xssiisssritannici18ffl47‚153. &tuffam Mmm Λψξζς 4
Ruffiysmsmss· ¹ φο. gfflffiinm 121‚¹23, 1262}ss l

167, 168‚179.253, 281, 283‚29‘0‚

ε· 2912292‚3042305230⁶›3072310·

mmmmmmmmm

mmmm m& mmmmmmm
salachromca 206, 362. 410.

schedelius Hermam 354‚454. TrivetusNicolaus 25⁸.

ln chronicis 19‚J32‚368. Infflstmia 251,283‚315·
neonusjome· ¹ 157· msadveardoprim· {monz-

 

