466 5⁰· [1-1111111601111111111111·
donibus3³'t1'1mlibm·in·pubfiaun 1111ᾶό111 1111111111,.1’11’111
&immolem Ham, vel,'ut· me-aufitzdori sequar,
¹ 1111111111 141111111111111111 canem, *detrusus fit.
Mnnsstssbi'praeeoemffilitqtonnhuifflm. 1111111111,
iata· :luculentas ‘bouum smfflsymbolo, {Panlo
fewnffiqiswpoRmno, Βδεωῄζτεῆωιψτίζᾰφὲ·
&mmmm mnssprius & mdmdnua·&upjscopali digni-
1111, mquam 1111 modeste refutayiuz Defunffinsestm
-ἐὲιῒπᾴῑίρ 11111111111-11111) 11148611 ·3'=' ι· . 5·

atym· 1111111· vimmo:

- ’1111111113 quiuh‘ Carmeliea3 doffls ,per 111111116-

ν 1-11111011111111 {nnumin ¹& 11111111 1111111110 fibi int&
11111111111111111, suavitate'fflomm, peperit, ut* tandem 11111111, 1
:niiniswrdinis qblkgipbondinipmfioeffzhoebeteiposse- 1
Μὴ uod-D. ,oanniffifflwelationesvompmusiiqnbnffl ,
1111111111 1111111111· .·-.···‹›·'³ .‚
ν) ιν ·* 'fw-

’ ⁹ ὁΑΡ. miz-1. 'myoumef'breasf ³³· 1
1111111111311111111111111111111111111111-

1111, ea felicitate coelitus donatus est, utmis ex numer9 ³
Ahglaam-pfimdfflmlhi‘qtfidem 1111ἰᾶ11111,ςυί bestat
patriam foedq 511111111111110111111111111111111111191111
- 1111111111111111111111111 qua tmptvffih‘buss'fflmssss (μ

'mm opinionemmneni1florffit;iq· ’11111111ιί11 ‘ns
.101111ε,·;111ω1ᾘ111111111111,11111111 'tolgatn‘mlfiffi ¹
-pro chgmtate ουκ-1111111111, fle 1111111111111111111111 mgss
velunivasoorbi nommnon faceremxpsnfaao omniumr
grssiffins 1 1101111 ditm. Juvaei'giwssslvimQ 1111111-
fflssssfffflffimffl =
manu} eoilegii 311111ῗηὶ 'sociemtetdoham jecit. Excre-

A mutem ingenii ‘aedificium' pulcheniminw32vel ad faffimn
,11111111εᾶ miraculuffiz‘ ’ 1111111111 tamsuffis, magalim
-fmo exocatus'est 1 , (11111 amictu 'ursano Maria-m
ειη-11111 (Jmorem vehementfffimum, qu} perpetuo 'erga 111-

·«1 quennam

 

